/*
테트로미노
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	512 MB	17630	6094	3962	32.850%
문제
폴리오미노란 크기가 1×1인 정사각형을 여러 개 이어서 붙인 도형이며, 다음과 같은 조건을 만족해야 한다.

정사각형은 서로 겹치면 안 된다.
도형은 모두 연결되어 있어야 한다.
정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안 된다.
정사각형 4개를 이어 붙인 폴리오미노는 테트로미노라고 하며, 다음과 같은 5가지가 있다.

아름이는 크기가 N×M인 종이 위에 테트로미노 하나를 놓으려고 한다. 종이는 1×1 크기의 칸으로 나누어져 있으며, 각각의 칸에는 정수가 하나 쓰여 있다.

테트로미노 하나를 적절히 놓아서 테트로미노가 놓인 칸에 쓰여 있는 수들의 합을 최대로 하는 프로그램을 작성하시오.

테트로미노는 반드시 한 정사각형이 정확히 하나의 칸을 포함하도록 놓아야 하며, 회전이나 대칭을 시켜도 된다.

입력
첫째 줄에 종이의 세로 크기 N과 가로 크기 M이 주어진다. (4 ≤ N, M ≤ 500)

둘째 줄부터 N개의 줄에 종이에 쓰여 있는 수가 주어진다. 
i번째 줄의 j번째 수는 위에서부터 i번째 칸, 왼쪽에서부터 j번째 칸에 쓰여 있는 수이다. 입력으로 주어지는 수는 1,000을 넘지 않는 자연수이다.

출력
첫째 줄에 테트로미노가 놓인 칸에 쓰인 수들의 합의 최댓값을 출력한다.

문제풀이
블록을 회전 또는 대칭 할 수 있는 모든 경우의 수를 만들어본다
=> 총 19개
500 by 500 보드판에 그대로 놓고 한칸씩 움직이며 비교

*/

#include <iostream>

int n, m;
int map[503][503];

const char block[19][4][5] = {
    {
        "1111",
        "0000",
        "0000",
        "0000",
    },
    {
        "1000",
        "1000",
        "1000",
        "1000",
    },
    {
        "1100",
        "1100",
        "0000",
        "0000",
    },
    {
        "1000",
        "1000",
        "1100",
        "0000",
    },
    {
        "1110",
        "1000",
        "0000",
        "0000",
    },
    {
        "1100",
        "0100",
        "0100",
        "0000",
    },
    {
        "0010",
        "1110",
        "0000",
        "0000",
    },
    {
        "0100",
        "0100",
        "1100",
        "0000",
    },
    {
        "1000",
        "1110",
        "0000",
        "0000",
    },
    {
        "1100",
        "1000",
        "1000",
        "0000",
    },
    {
        "1110",
        "0010",
        "0000",
        "0000",
    },
    {
        "1000",
        "1100",
        "0100",
        "0000",
    },
    {
        "0110",
        "1100",
        "0000",
        "0000",
    },
    {
        "0100",
        "1100",
        "1000",
        "0000",
    },
    {
        "1100",
        "0110",
        "0000",
        "0000",
    },
    {
        "1110",
        "0100",
        "0000",
        "0000",
    },
    {
        "0100",
        "1100",
        "0100",
        "0000",
    },
    {
        "0100",
        "1110",
        "0000",
        "0000",
    },
    {
        "1000",
        "1100",
        "1000",
        "0000",
    }
};

int get_count(int sy, int sx, int k) {
    int ret = 0;
    for (int y = 0; y < 4; ++y) {
        for (int x = 0; x < 4; ++x) {
            ret += (block[k][y][x] - '0') * map[sy+y][sx+x];
        }
    }
    return ret;
}

int main () {
    scanf("%d %d", &n, &m);
    for (int y = 0; y < n; ++y) {
        for (int x = 0 ; x < m; ++x) {
            scanf("%d", &map[y][x]);
        }
    }

    // 입력받은 맵 옆 아래에 3 칸을 음의 무한으로 채워줌
    for (int y = n; y < n+3; ++y) {
        for (int x = 0; x < m +3 ; ++x) {
            map[y][x] = -100000;
        }
    }
    for (int y = 0; y < n+3; ++y) {
        for (int x = m; x < m +3 ; ++x) {
            map[y][x] = -100000;
        }
    }

    int ret = 0;
    for (int y = 0; y < n; ++y) {
        for (int x = 0; x < m; ++x) {
            for (int k = 0 ; k < 19; ++k) {
                int candi = get_count(y, x, k);
                if (ret < candi) {
                    ret = candi;
                }
            }
        }
    }
    printf("%d\n", ret);

    return 0;
}